DJANGO_SETTINGS_MODULE=config.settings.dev

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SECRET_KEY=<django-secret-key>

POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=5432
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host_name>
